# PropertyChain

./: docker-compose.yml  git
admin/admin/: build.gradle  compose.yaml
admin/admin/src/test/java/com/propertychain/admin/: AdminApplicationTests.java
backend/admin/: .env  build.gradle  gradle.properties  settings.gradle  truffle-config.js
backend/admin/contracts/: PropertyEscrow.java  PropertyOwnership.java  PropertyOwnership.sol
backend/admin/migrations/: 1_deploy_ownership.js  2_deploy_escrow.js
backend/admin/src/main/admin/: AdminApplication.java
backend/admin/src/main/config/: KafkaConfig.java  RedisConfig.java
backend/admin/src/main/controller/: PropertyController.java
backend/admin/src/main/java/com/propertychain/admin/: AdminApplication.java
backend/admin/src/main/java/com/propertychain/admin/config/: JacksonConfig.java  KafkaConfig.java  KafkaTopicsConfig.java  RedisConfig.java  SecurityConfig.java
backend/admin/src/main/java/com/propertychain/admin/contracts/: PropertyEscrow.java  PropertyOwnership.java
backend/admin/src/main/java/com/propertychain/admin/controller/: HealthController.java  PropertyController.java
backend/admin/src/main/java/com/propertychain/admin/dto/: AddPropertyRequest.java  CreateEscrowResponse.java  EscrowRequest.java  TransferRequest.java  TransferResponse.java
backend/admin/src/main/java/com/propertychain/admin/event/: EventProducer.java
backend/admin/src/main/java/com/propertychain/admin/exception/: GlobalExceptionHandler.java
backend/admin/src/main/java/com/propertychain/admin/model/: HistoryEvent.java  Property.java
backend/admin/src/main/java/com/propertychain/admin/service/: EthereumEventListenerService.java  EthereumService.java  EventProducer.java  LogRecoveryService.java  PropertyRedisService.java  PropertyService.java
backend/admin/src/main/repository/: PropertyRedisService.java
backend/admin/src/main/resources/: application.properties  application.yml
backend/admin/src/main/resources/contracts/: PropertyEscrow.abi  PropertyOwnership.abi
backend/admin/src/main/service/: EthereumService.java  PropertyService.java
contracts/propertychain-truffle/: truffle-config.js
contracts/propertychain-truffle/contracts/: PropertyEscrow.sol  PropertyOwnership.sol
contracts/propertychain-truffle/migrations/: 2_deploy_contracts.js
frontend/propertychain-gui/: package-lock.json  package.json
frontend/propertychain-gui/public/: index.html
frontend/propertychain-gui/public/assets/css/: main.css
frontend/propertychain-gui/src/: App.js  RequireAccount.js  index.js
frontend/propertychain-gui/src/assets/css/: main.css
frontend/propertychain-gui/src/components/: AOSInitializer.js  About.js  AddProperty.js  Agents.js  Contact.js  CreateEscrow.js  FeaturedProperties.js  Footer.js  Header.js  Hero.js  Home.js  Login.js  PropertyHistory.js  PropertyList.js  PropertySingle.js  SelectAccount.js  ServiceDetails.js  Services.js  StarterPage.js  Testimonials.js  TransferOwnership.js
frontend/propertychain-gui/src/js/: main.js
frontend/propertychain-gui/src/services/: api.js
frontend/propertychain-gui/src/utils/: templateUtils.js
propertychain-truffle/contracts/: PropertyOwnership.sol
