spring.application.name=admin


ethereum.node-url=${ethereum.node-url}
ethereum.owner-private-key=${ethereum.owner-private-key}
ethereum.buyer-private-key=${ethereum.buyer-private-key}
ethereum.seller-private-key=${ethereum.seller-private-key}
ethereum.arbiter-private-key=${ethereum.arbiter-private-key}
ethereum.ownership-contract-address=${ethereum.ownership-contract-address}
ethereum.escrow-contract-address=${ethereum.escrow-contract-address}
spring.config.additional-location=file:./.env
spring.security.user.name=${spring.security.user.name}
spring.security.user.password=${spring.security.user.password}


#ethereum.ownership-contract-address=0x5FbDB2315678afecb367f032d93F642f64180aa3
#ethereum.escrow-contract-address=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0