spring.application.name=admin

# Load values from your .env file (treat it as a .properties file)
#spring.config.import=optional:file:E:/Lakehead/BlockChain/Final_Project/PropertyChain/backend/admin/.env[.properties]
spring.config.import=optional:file:.env

# If you want to set defaults only when .env doesn?t provide them, use env vars:
# spring.security.user.name=${SPRING_SECURITY_USER_NAME:admin}
# spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:secret}

# Logging
logging.level.org.springframework=INFO
logging.level.com.propertychain=DEBUG
logging.file.name=logs/propertychain.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# --- Ethereum ---
ethereum.enabled=true
ethereum.subscribe=true
ethereum.fail-fast=false
ethereum.node-url=http://127.0.0.1:7545
ethereum.chain-id=1337

ethereum.owner-private-key=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ethereum.buyer-private-key=59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
ethereum.seller-private-key=5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
ethereum.arbiter-private-key=7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6

ethereum.ownership-contract-address=0x8A791620dd6260079BF849Dc5567aDC3F2FdC318
ethereum.escrow-contract-address=0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e


spring.jackson.serialization.write-dates-as-timestamps=false