org.gradle.java.installations.auto-detect=false  # Disable auto-detection
org.gradle.java.installations.fromEnv=JAVA_HOME  # Only use JAVA_HOME if set

org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
